{
  "name": "content",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "canvas": "~1.1.6",
    "cheerio": "~0.18.0",
    "diff": "~1.2.2",
    "es5-shim" : "~4.1.0",
    "fs-write-stream-atomic": "~1.0.2",
    "mocha": "~2.1.0",
    "mongoose": "~3.8.21",
    "phantom-bridge": "~1.0.0",
    "psi": "~1.0.6",
    "request": "~2.51.0",
    "screenshot-stream": "~1.2.3",
    "wappalyzer": "~2.0.2"
  }
}